APP_SECRET=cn#cy1tjnmtl9!4mf4*d5*p!vo-nd$z@tdye&u@ty3lv48_x+1
ORIGINS="'https://localhost:8000'"

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
TESTING=0

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=moses
MONGO_PASS=ezylanAniF
MONGO_DB=FinAnalyzeAPI
MONGO_COLLECTION=finanalyzeCollection
MONGO_TEST_DB=finanalyzeTest
MONGO_URL=mongodb://moses:ezylanAniF@mongodb:27017/?retryWrites=true&w=majority